{
  "DefaultConnection": "Server=localhost\\SQLEXPRESS01;Database=DataProtectionDB;Trusted_Connection=True;TrustServerCertificate=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
